import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats

class RegressionEvaluator:
    def __init__(self, y_true, y_pred, X=None, name="Model"):
        self.y_true, self.y_pred = np.array(y_true).ravel(), np.array(y_pred).ravel()
        self.X, self.name = X, name
        self.res = self.y_true - self.y_pred
        self.n = len(self.y_true)

    def metrics(self):
        ss_res, ss_tot = np.sum(self.res**2), np.sum((self.y_true - self.y_true.mean())**2)
        r2 = 1 - (ss_res / ss_tot) if ss_tot != 0 else 0
        mse = ss_res / self.n
        mae = np.mean(np.abs(self.res))
        k = self.X.shape[1] if self.X is not None else 0
        adj_r2 = 1 - (1 - r2) * (self.n - 1) / (self.n - k - 1) if self.n > k + 1 else r2
        return {"R2": r2, "Adj_R2": adj_r2, "MAE": mae, "MSE": mse, "RMSE": np.sqrt(mse)}

    def report(self):
        m = self.metrics()
        return pd.DataFrame([{"Metric": k, "Value": f"{v:.4f}"} for k, v in m.items()])

    def plot(self):
        fig, axes = plt.subplots(1, 3, figsize=(18, 5))
        axes[0].scatter(self.y_pred, self.res, alpha=0.5)
        axes[0].axhline(0, color='r', ls='--')
        axes[0].set_title("Residuals vs Predicted")
        
        axes[1].hist(self.res, bins=20, edgecolor='black', alpha=0.7)
        axes[1].set_title("Residual Distribution")
        
        axes[2].scatter(self.y_true, self.y_pred, alpha=0.5)
        lims = [min(self.y_true.min(), self.y_pred.min()), max(self.y_true.max(), self.y_pred.max())]
        axes[2].plot(lims, lims, 'r--', label='Ideal')
        axes[2].set_title("Actual vs Predicted")
        plt.suptitle(f"Evaluation: {self.name}")
        plt.show()

if __name__ == "__main__":
    np.random.seed(42)
    X_sample = np.random.rand(100, 2)
    y_true = 3 * X_sample[:, 0] + 2 * X_sample[:, 1] + np.random.normal(0, 0.2, 100)
    y_pred = 3 * X_sample[:, 0] + 2 * X_sample[:, 1] + np.random.normal(0, 0.1, 100)

    evaluator = RegressionEvaluator(y_true, y_pred, X_sample, "Housing Model")
    print(evaluator.report())
    evaluator.plot()
